src/schema/schema.graphql

enum tradeTypeEnum {
  offer
  bid
}

enum approvalStatusEnum {
  pending
  approved
  cancelled
}

enum completionStatusEnum {
  completed
  inProgress
  cancelled
}

type trade implements Node {
  _id: ID!
  buyerId: String
  sellerId: String
  productId: String!
  productDetails: CatalogItemProduct
  price: Float!
  area: Float!
  originalQuantity: Float
  expirationTime: String
  tradeType: tradeTypeEnum!
  decorum: String
  minQty: Float!
  currencyUnit: String
  cancellationReason: String
  endDate: Date
  createdBy: String
  createdByInfo: Account
  isDisabled: Boolean
  completionStatus: completionStatusEnum
}

input tradeInput {
  buyerId: String
  sellerId: String
  productId: String
  price: Float
  area: Float
  expirationTime: String
  tradeType: tradeTypeEnum
  approvalStatus: approvalStatusEnum
  decorum: String
  minQty: Float
  currencyUnit: String
  cancellationReason: String
  endDate: Date
  createdBy: String
}

input tradeFiltersInput {
  byUser: String
  byProperty: String
}

type tradeOutput {
  _id: String
}

type ownershipHistory {
  date: DateTime
  quantity: Float
  price: Float
  tradeType: String
}

type UnitOwnership implements Node {
  _id: ID!
  productId: String
  productDetails: CatalogItemProduct
  amount: Float!
  unitsEscrow: Float
  sellerId: String
  tradeId: String
  tradeInfo: trade
  tradeType: tradeTypeEnum
  ownerId: String
  ownerInfo: Account
  tradeHistory: [tradeTypeEnum]
  ownershipHistory: [ownershipHistory]
}

input UnitOwnershipInput {
  buyerId: String
  unitsOwned: Float!
  lockedUnits: Float
  sellerId: String
  tradeId: String
  tradeType: tradeTypeEnum
  productId: String
  purchaseHistory: [Float]
  unitsHistory: [Float]
  tradeHistory: [tradeTypeEnum]
}

input SubscribePropertyInput {
  productId: String!
  tradeId: String!
  units: Float!
  price: Float!
  serviceCharge: Float!
  ownerId: String!
  sellerId: String!
  minQty: Float!
}

input sellPropertyInput {
  productId: String!
  tradeId: String!
  units: Float!
  price: Float!
  serviceCharge: Float!
  ownerId: String
  buyerId: String!
  sellerId: String
  minQty: Float!
}

type OwnershipOutput {
  _id: ID
  ownerId: String
  sellerId: String
  unitsOwned: Float
  productId: String
  tradeType: String
  ownerInfo: Account
}

enum VoteTypeEnum {
  UPVOTE
  DOWNVOTE
}

type Vote {
  productId: String
  userId: String
  voteType: VoteTypeEnum
}

input voteInput {
  productId: String
  voteType: VoteTypeEnum
}

type voteOutput {
  upVotesCount: Int
  downVotesCount: Int
}

enum notificationTypes {
  banUser
}

enum notificationStatus {
  unread
  read
}

# notifications
type Notification {
  _id: ID
  title: String
  details: String
  hasDetails: Boolean
  message: String
  status: notificationStatus
  timeSent: DateTime
  to: ID!
  from: ID
  sender: Account
  type: notificationTypes
  url: String
}

input createNotificationInput {
  details: String
  hasDetails: Boolean!
  message: String!
  to: ID!
  type: notificationTypes!
}

extend type Mutation {
  makePrimaryOwner(ownerId: String!, productId: String!): Boolean
  makeResaleOwner(ownerId: String!, productId: String!, units: Float!): Boolean
  createTradePrimary(input: tradeInput!): tradeOutput
  createTradeForProperty(input: tradeInput!): tradeOutput
  subscribeToPrimaryProperty(input: SubscribePropertyInput!): Boolean
  purchaseUnits(input: sellPropertyInput): Boolean
  sellUnits(input: sellPropertyInput): Boolean
  updateOwnerShip(ownerId: String!, productId: String!, units: Float!): Boolean
  voteProperty(input: voteInput!): Boolean
  disableTrade(tradeId: ID!): Boolean
  cancelTrade(tradeId: ID!): Boolean
  editTrade(input: tradeInput, tradeId: ID!): Boolean

  # notifications
  createNotification(input: createNotificationInput): Notification
  markAsRead(notificationId: ID): Notification
}

extend type Query {
  getTrades(input: tradeFiltersInput): [trade]
  getTradesForProperty(productId: String!, type: tradeTypeEnum): [trade]
  myTrades(filter: completionStatusEnum, searchQuery: String): [trade]
  getUnitOwnership(productId: String!): UnitOwnership
  getUserProperties: [UnitOwnership]
  remainingQuantity(productId: String!): Float
  propertyVotes(productId: String!): voteOutput
}

extend type Subscription {
  notifications(userId: ID!): Notification
}
